<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ThemModdingHerds.$(MSBuildProjectName)</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>NightTheFox</Authors>
    <Description>SGM reader/writer</Description>
    <PackageProjectUrl>https://github.com/ThemModdingHerds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThemModdingHerds/levels/tree/main/sgm</RepositoryUrl>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>library;themfightingherds;skullgirls;tfh;sg;sgm;levels</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ThemModdingHerds.IO" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
  </ItemGroup>

</Project>
