<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\sgi\SGI.csproj" />
    <ProjectReference Include="..\sga\SGA.csproj" />
    <ProjectReference Include="..\sgm\SGM.csproj" />
    <ProjectReference Include="..\sgs\SGS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
